道具编号	物品名字	掉落率	是否组队共享	是否全场景共享	是否直接掉到背包	要修改的属性字段名	最小属性值	最大属性值
goodsId	name	dropRate	teamMode	sceneMode	intoDepot	fieldToSet	minValue	maxValue
1200200097	血煞剑	3000	0	0	1	0	0	0
1200200151	巨剑	6000	0	0	1	0	0	0
