编号	名字	图像	落地模型	游戏币价格	元宝价格	可否使用	可否交易	可否丢弃	可否出售	可否存仓库	品质	物品编号1	物品数量1	物品编号2	物品数量2	物品编号3	物品数量3	物品编号4	物品数量4	物品编号5	物品数量5	物品编号6	物品数量6	物品编号7	物品数量7	物品编号8	物品数量8
id	name	icon	groundIcon	moneyCost	treasureCost	usable	tradable	dropable	soldable	storable	quality	goodsIDs	goodsCounts	goodsIDs	goodsCounts	goodsIDs	goodsCounts	goodsIDs	goodsCounts	goodsIDs	goodsCounts	goodsIDs	goodsCounts	goodsIDs	goodsCounts	goodsIDs	goodsCounts
